# Spring_Cloud_Frame

./: README.md
client/web/: pom.xml
client/web/src/main/java/org/tcat/client/web/: WebApplication.java
client/web/src/main/java/org/tcat/client/web/config/: FeignConfigurer.java
client/web/src/main/java/org/tcat/client/web/controller/: UserController.java
client/web/src/main/resources/: application.properties
parent/: pom.xml
parent/commons/: pom.xml
parent/commons/src/main/java/org/tcat/parent/commons/annotation/: Json.java
parent/commons/src/main/java/org/tcat/parent/commons/base/: BeansConverter.java
service/user/: pom.xml
service/user/user_api/: pom.xml
service/user/user_api/src/main/java/org/tcat/service/user/dto/: UserDTO.java
service/user/user_api/src/main/java/org/tcat/service/user/service/: UserServiceRemote.java
service/user/user_service/: pom.xml
service/user/user_service/src/main/java/org/tcat/service/user/: UserApplication.java
service/user/user_service/src/main/java/org/tcat/service/user/config/: FeignConfigurer.java
service/user/user_service/src/main/java/org/tcat/service/user/controller/: MyBatisConfigurer.java
service/user/user_service/src/main/java/org/tcat/service/user/domain/user/dao/: UserPoMapper.java
service/user/user_service/src/main/java/org/tcat/service/user/domain/user/entity/: UserPo.java
service/user/user_service/src/main/java/org/tcat/service/user/service/: UserService.java
service/user/user_service/src/main/resources/: application-local.properties  application.properties  logback.xml
service/user/user_service/src/main/resources/org/tcat/service/user/domain/user/dao/: UserPoMapper.xml
service/user/user_service/src/test/java/org/tcat/: JunitBaseTest.java
service/user/user_service/src/test/java/org/tcat/service/: TestUserService.java
