server.port=50010

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.datasource.url=jdbc:mysql://192.168.154.129:3306/frame2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver