spring.application.name=user-service
server.port=50010

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

info.app.name=user-service
info.app.version=v0.0.1

management.security.enabled=false